{
    "python.pythonPath": "/bin/python3.8",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "python.jediEnabled": false,
    "python.venvFolders": [
        "~/.cache/pypoetry/virtualenvs"
    ],
    "python.venvPath": "~/.cache/pypoetry/virtualenvs"
}